DATABASE_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OAuth
#Discord

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URL_BASE=http://localhost:3000/api/oauth/
